# plataforma-bom

./: Jenkinsfile  build.gradle  ondemand.Jenkinsfile  settings.gradle  versions.properties
