plugins {
    id 'java-platform'
    id 'maven-publish'
    id 'org.king.version' version "1.0-SNAPSHOT"
}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api "org.king.libDep1:lib-dep-1:${project.versionProps['lib-dep-1']}"
        api "org.king.libDep2:lib-dep-2:${project.versionProps['lib-dep-2']}"
        api "org.king.libDep3:lib-dep-3:${project.versionProps['lib-dep-3']}"
        api "org.king.libDep4:lib-dep-4:${project.versionProps['lib-dep-4']}"
        api "org.king.libDep5:lib-dep-5:${project.versionProps['lib-dep-5']}"
        api "org.king.plataforma:plataforma:${project.versionProps['plataforma']}"
    }
}

group = 'org.king.plataforma-bom'
version = "${project.versionProperty}"

publishing {
    publications {
        bom(MavenPublication) {
            from components.javaPlatform
        }
    }
    repositories {
        maven {
            name 'nexus'
            url "https://nexus.kingq12024.sa-demo.beescloud.com/repository/maven-snapshots/"
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}

task showVersionProps {
    dependsOn readVersionProperties
    doLast {
        println project.versionProps
    }
}