plugins {
    id 'java-platform'
    id 'maven-publish'
    id 'org.king.version' version "1.0-SNAPSHOT"
}

javaPlatform {
    allowDependencies()
}

def versions = tasks.loadVersions.versionProperties

def loadVersion() {
    def properties = new Properties()
    file("version.properties").withInputStream { properties.load(it) }
    return properties['version']
}

dependencies {
    constraints {
        api "org.king.libDep1:lib-dep-1:${versions['lib-dep-1']}"
        api "org.king.libDep2:lib-dep-2:${versions['lib-dep-2']}"
        api "org.king.libDep3:lib-dep-3:${versions['lib-dep-3']}"
        api "org.king.libDep4:lib-dep-4:${versions['lib-dep-4']}"
        api "org.king.libDep5:lib-dep-5:${versions['lib-dep-5']}"
        api "org.king.plataforma:plataforma:${versions['plataforma']}"
    }
}

group = 'org.king.plataforma-bom'
version = "${loadVersion()}"

publishing {
    publications {
        bom(MavenPublication) {
            from components.javaPlatform
        }
    }
    repositories {
        maven {
            name 'nexus'
            url "https://nexus.kingq12024.sa-demo.beescloud.com/repository/maven-snapshots/"
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}