plugins {
    id 'java-platform'
    id 'maven-publish'
    id "com.sidneysimmons.gradle-plugin-external-properties" version "2.0.1"        
}

javaPlatform {
    allowDependencies()
}

externalProperties {
    propertiesFileResolver file("versions.properties")
}

dependencies {
    constraints {
        api "org.king.libDep1:lib-dep-1:${props.get('lib-dep-1')}"
        api "org.king.libDep2:lib-dep-2:${props.get('lib-dep-2')}"
        api "org.king.libDep3:lib-dep-3:${props.get('lib-dep-3')}"
        api "org.king.libDep4:lib-dep-4:${props.get('lib-dep-4')}"
        api "org.king.libDep5:lib-dep-5:${props.get('lib-dep-5')}"
        api "org.king.plataforma:plataforma:${props.get('plataforma')}"
    }
}

group = 'org.king.plataforma-bom'
version = "1.0.0-SNAPSHOT"

apply plugin: "com.dipien.semantic-version"

publishing {
    publications {
        bom(MavenPublication) {
            from components.javaPlatform
        }
    }
    repositories {
        maven {
            name 'nexus'
            url "https://nexus.kingq12024.sa-demo.beescloud.com/repository/maven-snapshots/"
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}

task showVersionProps {    
    doLast {
        println "lib-dep-1=${props.get('lib-dep-1')}"
        println "lib-dep-2=${props.get('lib-dep-2')}"
        println "lib-dep-3=${props.get('lib-dep-3')}"
        println "lib-dep-4=${props.get('lib-dep-4')}"
        println "lib-dep-5=${props.get('lib-dep-5')}"
        println "lib-dep-5=${props.get('plataforma')}"
        println "plataforma=${props.get('plataforma')}"
        println "version=${version}"
    }
}
